####################################################################
# The Configuration is used to build Package Development Environment for Developers
####################################################################


#################################
# Log config(for logback)
#################################
#Output Directory
log.dir.logback=/data/logs90
isLineDetails=1
log.ip=10.168.103.220
log.info.socket=8889
isTest=true

#################################
# public.properties
#################################
cache.type=ocs


ocs.host=m-bp18226f837d6324.memcache.rds.aliyuncs.com
ocs.port=11211
ocs.username=m-bp18226f837d6324
ocs.password=8yOjUWqI4GRlBwqZ

ocs.new.host=8f3f5630160a4c5e.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocs.new.port=11211
ocs.new.username=8f3f5630160a4c5e
ocs.new.password=SFgc8u35InCGVPN

#For common(pay,wow)
ocs.pay.host=9c0e27d0f09544c9.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocs.pay.port=11211
ocs.pay.username=9c0e27d0f09544c9
ocs.pay.password=Yuanguang2014

#################################
# jdbc.properties
#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rdsyjanvumqjbbv.mysql.rds.aliyuncs.com:3306/dboo?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=wuhanweihu
jdbc_password=yuanguang2015CheLaiLe

#################################
#redis.properties
#################################
#redisCount.host=10.161.168.247
#redisCount.port=7379
redisCount.host=127.0.0.1
redisCount.port=6379

redisToken.host=10.161.168.247
redisToken.port=9382

redisTBK.host=10.168.25.113
redisTBK.port=6379

redisBUS.host=10.168.25.113
redisBUS.port=6380

#get udid file
adv.udid.file.host=10.171.225.150
adv.udid.file.user=root
adv.udid.file.password=zBgSH6DjnM8yEIv
adv.udid.file.prefix=/data/outman/rule/
adv.udid.wildcard=%UDID%

adv.short.url.pre=http://test.short.chelaile.net.cn:7000/

##########ad redirect#######
adv.redirect.url=https://redirect.chelaile.net.cn/?link={ORGIN_URL}
api.redirect.url=https://ad.chelaile.net.cn/?link={ORGIN_URL}

# prod topic
ons.producer.name=PID_zhizhen_test_public
ons.access.key=tSD8pS46EqCGjaXt
ons.secret.key=zM5UD70G85QRxBPUvQLtBZjW5DlKra
ons.topic.name=zhizhen_test_public
ons.tag=TagA



#umeng
push.youmeng.percount=500
push.adv.udid.file.host=10.175.205.175
push.adv.udid.file.user=zhangzhizhen
push.adv.udid.file.password=zhangzhizhenZhangZhiZhen!@#456
push.adv.udid.file.prefix=/data/remind/token/
push.adv.udid.local.file.prefix=/data/outman/udid/

isDebug=true

udidToken.toOcs.threadcount=100

#big
#adv.third.party.inmobi.ios.nativeOpen.placeid=1479589943065
#small
#adv.third.party.inmobi.ios.nativeOpen.placeid=1474017533182
adv.third.party.inmobi.ios.nativeOpen.placeid=1522609003688


innmobiSaveTime=1
innmobiLinedtailsNum=3

innobeOpenPicOriginalPath=/data/logs/pic/
innobeOpenPicNewPath=/data/logs/smallpic/
innobeTemplate=/data/logs/template.jpg
innobeTemplate1=/data/logs/template1.jpg


oss_endpoint=http://oss-cn-hangzhou-internal.aliyuncs.com

#quchenshi pic
#quchenshiKey=2DtLS2TMxSEWCqmj
quchenshiKey=8_8uL2Aih2Gn23Tz
quchenshi.post.url=http://watsons.weixinyiwindow.com/activity/qrcode4in1/index.html

#kafka
group_id=info_flow_log_test
group_id_adv_click=group_id_adv_click_test
group_id_maidian_logs=info_flow_adv_maidian_logs_test

#
#flowNew
flowNew.htmlPath=/opt/tomcat-6090/webapps/adpub/QM/
flowNew.articleHost=https://dev.chelaile.net.cn/adpub/QM/
flowNew.articleList.url=http://api.qingmang.me/v2/article.list?token=2625bc965189419c94f2f6b3d8491876&category_id=%s

#uc
myUClinkURL=http://test.chelaile.net.cn:7000/adpub/adv!articlesPage.action?articleId=%s

#wangyiyun
wangyiyun.secretkey=3eb746dfa4a54361964e7b49d0e3e2dc
wangyiyun.appkey=379a2e02a7e24d389a490637891d0514
wangyiyun.wangYiYunChannelListUrl=https://youliao.163yun.com/api-server/api/v1/channel/list
wangyiyun.wangYiYunNewListUrl=https://youliao.163yun.com/api-server/api/v1/info/list
wangyiyun.wangYuYunNewDetailUrl=https://youliao.163yun.com/api-server/api/v1/info/detail
wangyiyun.modelFileName=/data/advConfig/wangyiyun_ori_text.html
wangyiyun.cdnPath=/data/advConfig/WY/
wangyiyun.newUrl=http://dev.web.chelaile.net.cn/flow/flowDetails/
wangyiyun.article.host=https://youliao.163yun.com/h5/#/info?

#koubeiconfig
wow.verify.account=http://10.168.67.142:6080/wow/user!verifyAccount.action?accountId=%1$s&secret=%2$s&udid=%3$s
kb.ali.url=https://openapi.alipay.com/gateway.do
kb.ali.appid=2014030400003751
kb.ali.gy=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
kb.ali.sy=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKaSaZIkb9e2NjwJfBBaTcGERNnIjWviJ17IHHQgL2gBWt3j0ETrgZP9FCue3TfVOF0+FvkWu7OENV5mTXeAR+nTl4g9qw9HgdRTjvDjfS3zvvc3CKFe9osomncvXeQXvn7+RnwCTJp0OjcGCOJfuTA+pimITbvUS0rCiAw33XFPAgMBAAECgYBU78+ZT68gJa+eCZATnpiLlvCsxJEoc9dzg0LPDCJgPGCjSKlIm3YliiUg4Q8Yi0cEdMauGSN5NG8qRaw2xVjlVfebR9MkMrZLy0BwRh09umcPAdnoVfTCxtNpUbeG6CP4d//7a5SPQ3aPzRqbT6fL24BILM5qIx0OoNso0BuxAQJBANJg9xNdjRCjGmeqn0IUyWfgXBFtA2wBjwCspwZw5oM0MEroavVNh6IiH/ejlIE8aptek+XbNsTNknjsa/IYnA8CQQDKsYoy0WxKfheg8HjdEmGjWcrF75797wzUFy3PG2idqjdxh3/Pa80AmE1y2lqlFgxCEPeinIH0Nd2v3MoHMZbBAkEAilDWIRVQua+CnMXBD2E7SeBop8xUg55Ctt7MsZ9o7rpRRe6o476lfiORgO87o/xk2uHDu0v1Jk9CDd7i2bj0YQJBAIdzGwoYnsgs+PdIm0wIY4z4jSO2nEXPQIBeuPMEuuVZgVFxnfxraoQyQtc0iYx2blyb4BAfjEw4ztsdrTgfcEECQGQyJlJURXaWiYVtYf/LFKqTFuVyyxnrYLq4BhOsVcnDm1HUUYftj0g+PVIY00D3C3yK9+cOmYN/fyHCMGzI0vU=

ad.gotoinfo.url=http://dev.chelaile.net.cn/infoflow/api/v1/ad/goto?udid=%s&stats_act=%s&s=%s&vc=%d&showType=%s

#feed
feed.list.url=http://dev.chelaile.net.cn/feed/native!feeds.action?refer=lineDetail&fid=%s&psize=%d
feed.detail.url=http://dev.chelaile.net.cn/feed/native!getFeed.action?fid=%s&accountId=%s