####################################################################
# The Configuration is used to build Package Development Environment for Developers
####################################################################


#################################
# Log config(for logback)
#################################
#Output Directory
log.dir.logback=/data/logs
isLineDetails=1
log.ip=10.168.103.220
log.info.socket=8889
isTest=false

#################################
# public.properties
#################################
cache.type=ocs

#ocs.new.host=129fdbda4b2b42c0.m.cnhzaliqshpub001.ocs.aliyuncs.com
#ocs.new.port=11211
#ocs.new.username=129fdbda4b2b42c0
#ocs.new.password=0PaItiuBV8SAfjQ

ocs.new.host=m-bp15de04997c1fe4429.memcache.rds.aliyuncs.com
ocs.new.port=11211
ocs.new.username=m-bp15de04997c1fe4
ocs.new.password=0PaItiuBV8SAfjQ

#For common(pay,wow)
#ocs.common.host=d960fa96e23843f0.m.cnhzaliqshpub001.ocs.aliyuncs.com
#ocs.common.port=11211
#ocs.common.username=d960fa96e23843f0
#ocs.common.password=Chelaileocs2015

ocs.common.host=m-bp12303b67479c54151.memcache.rds.aliyuncs.com
ocs.common.port=11211
ocs.common.username=m-bp12303b67479c54151
ocs.common.password=wGJjr8Ko6N64QAft


ocs.wechat.host=m-bp172aea548eb524.memcache.rds.aliyuncs.com
ocs.wechat.port=11211
ocs.wechat.username=m-bp172aea548eb524
ocs.wechat.password=pN2cj9WvL0W4FyO5

ocs.tracehost=m-bp18f22af429b014.memcache.rds.aliyuncs.com
ocs.traceport=11211
ocs.traceusername=m-bp18f22af429b014
ocs.tracepassword=Qu93V17RrLy5mO4UdE


#################################
# jdbc.properties
#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rdsuu2yvqjirqr2124.mysql.rds.aliyuncs.com:3306/perfect?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=dboo
jdbc_password=dbo_chelaile


#################################
#redis.properties
#################################
redisCount.host=r-bp17a4cc94058e04929.redis.rds.aliyuncs.com
redisCount.port=6379
redisCount.password=TXf52c6FUnoxG9C4DA

redisCount.write.host=r-bp17a4cc94058e04929.redis.rds.aliyuncs.com
redisCount.write.port=6379
redisCount.write.password=TXf52c6FUnoxG9C4DA
redisCount.read.host=r-bp17a4cc94058e04929.redis.rds.aliyuncs.com
redisCount.read.port=6379
redisCount.read.password=TXf52c6FUnoxG9C4DA

#redisToken.host=10.252.215.144
#redisToken.port=6379
redisToken.host=r-bp1da21cfac3e0f4613.redis.rds.aliyuncs.com
redisToken.port=6379
redisToken.password=online_k9uphRFDIO9g3+gu

#redisTBK.host=10.116.210.170
#redisTBK.port=6379
redisTBK.host=r-bp17a4cc94058e04929.redis.rds.aliyuncs.com
redisTBK.port=6379
redisTBK.password=TXf52c6FUnoxG9C4DA


#get udid file
adv.udid.file.host=10.117.18.50
adv.udid.file.user=zhangzhizhen
adv.udid.file.password=zhangzhizhenZhangZhiZhen!@#456
adv.udid.file.prefix=/data/outman/rule/
adv.udid.wildcard=%UDID%

adv.short.url.pre=http://short.chelaile.net.cn:7000/

##########ad redirect#######
adv.redirect.url=https://redirect.chelaile.net.cn/?link={ORGIN_URL}
api.redirect.url=https://ad.chelaile.net.cn/?link={ORGIN_URL}

# prod topic
ons.producer.name=PID_advise_notice
ons.access.key=tSD8pS46EqCGjaXt
ons.secret.key=zM5UD70G85QRxBPUvQLtBZjW5DlKra
ons.topic.name=advise
ons.tag=Advertise


#umeng
push.youmeng.percount=500
push.adv.udid.file.host=10.47.48.208
push.adv.udid.file.user=zhangzhizhen
push.adv.udid.file.password=zhangzhizhenZhangZhiZhen!@#456
push.adv.udid.file.prefix=/data/remind/token/
push.adv.udid.local.file.prefix=/data/outman/udid/

isDebug=false

udidToken.toOcs.threadcount=100

#big
#adv.third.party.inmobi.ios.nativeOpen.placeid=1479589943065
#small
#adv.third.party.inmobi.ios.nativeOpen.placeid=1474017533182
adv.third.party.inmobi.ios.nativeOpen.placeid=1522609003688

innmobiSaveTime=38
innmobiLinedtailsNum=3

innobeOpenPicOriginalPath=/data/logs/original/
innobeOpenPicNewPath=/data/logs/pic/
innobeTemplate=/data/logs/template.jpg
innobeTemplate1=/data/logs/template1.jpg

oss_endpoint=http://oss-cn-hangzhou-internal.aliyuncs.com

#quchenshi pic
quchenshiKey=8_8uL2Aih2Gn23Tz
quchenshi.post.url=http://watsons.weixinyiwindow.com/activity/qrcode4in1/index.html

#kafka
group_id=info_flow_log
group_id_adv_click=group_id_adv_click
group_id_maidian_logs=info_flow_adv_maidian_logs

group_id_adv_click_atrace=adv_click_atrace_for_server

#flowNew
flowNew.htmlPath=/opt/tomcat-new-6080/webapps/adpub/QM/
flowNew.articleHost=https://api.chelaile.net.cn/adpub/QM/
flowNew.articleList.url=http://api.qingmang.me/v2/article.dump?token=2625bc965189419c94f2f6b3d8491876&category_id=%s

#uc
myUClinkURL=http://api.chelaile.net.cn:7000/adpub/adv!articlesPage.action?articleId=%s


#wangyiyun
wangyiyun.secretkey=3eb746dfa4a54361964e7b49d0e3e2dc
wangyiyun.appkey=379a2e02a7e24d389a490637891d0514
wangyiyun.wangYiYunChannelListUrl=https://youliao.163yun.com/api-server/api/v1/channel/list
wangyiyun.wangYiYunNewListUrl=https://youliao.163yun.com/api-server/api/v1/info/list
wangyiyun.wangYuYunNewDetailUrl=https://youliao.163yun.com/api-server/api/v1/info/detail
wangyiyun.modelFileName=wangyiyun.modelFileName=/data/advConfig/wangyiyun_ori_text.html
wangyiyun.cdnPath=/data/advConfig/WY/
wangyiyun.newUrl=http://cdn.web.chelaile.net.cn/flow/flowDetails/
wangyiyun.article.host=https://youliao.163yun.com/h5/#/info?

#koubeiconfigCouponService
wow.verify.account=http://100.98.112.14:7000/wow/user!verifyAccount.action?accountId=%1$s&secret=%2$s&udid=%3$s
kb.ali.url=https://openapi.alipay.com/gateway.do
kb.ali.appid=2014030400003751
kb.ali.gy=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
kb.ali.sy=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKaSaZIkb9e2NjwJfBBaTcGERNnIjWviJ17IHHQgL2gBWt3j0ETrgZP9FCue3TfVOF0+FvkWu7OENV5mTXeAR+nTl4g9qw9HgdRTjvDjfS3zvvc3CKFe9osomncvXeQXvn7+RnwCTJp0OjcGCOJfuTA+pimITbvUS0rCiAw33XFPAgMBAAECgYBU78+ZT68gJa+eCZATnpiLlvCsxJEoc9dzg0LPDCJgPGCjSKlIm3YliiUg4Q8Yi0cEdMauGSN5NG8qRaw2xVjlVfebR9MkMrZLy0BwRh09umcPAdnoVfTCxtNpUbeG6CP4d//7a5SPQ3aPzRqbT6fL24BILM5qIx0OoNso0BuxAQJBANJg9xNdjRCjGmeqn0IUyWfgXBFtA2wBjwCspwZw5oM0MEroavVNh6IiH/ejlIE8aptek+XbNsTNknjsa/IYnA8CQQDKsYoy0WxKfheg8HjdEmGjWcrF75797wzUFy3PG2idqjdxh3/Pa80AmE1y2lqlFgxCEPeinIH0Nd2v3MoHMZbBAkEAilDWIRVQua+CnMXBD2E7SeBop8xUg55Ctt7MsZ9o7rpRRe6o476lfiORgO87o/xk2uHDu0v1Jk9CDd7i2bj0YQJBAIdzGwoYnsgs+PdIm0wIY4z4jSO2nEXPQIBeuPMEuuVZgVFxnfxraoQyQtc0iYx2blyb4BAfjEw4ztsdrTgfcEECQGQyJlJURXaWiYVtYf/LFKqTFuVyyxnrYLq4BhOsVcnDm1HUUYftj0g+PVIY00D3C3yK9+cOmYN/fyHCMGzI0vU=


ad.gotoinfo.url=http://api.chelaile.net.cn/infoflow/api/v1/ad/goto?udid=%s&stats_act=%s&s=%s&vc=%d&showType=%s


#feed
feed.list.url=http://api.chelaile.net.cn/feed/native!feeds.action?refer=lineDetail&fid=%s&psize=%d
feed.detail.url=http://api.chelaile.net.cn/feed/native!getFeed.action?fid=%s&accountId=%s

isDev=false