####################################################################
# The Configuration is used to build Package Development Environment for Developers
####################################################################


#################################
# Log config(for logback)
#################################
#Output Directory
log.dir.logback=D:/temp
isLineDetails=1
log.ip=127.0.0.1
log.info.socket=8893
isTest=true

#################################
# public.properties
#################################
cache.type=redis

#ocs.host=9c0e27d0f09544c9.m.cnhzaliqshpub001.ocs.aliyuncs.com
#ocs.port=11211
ocs.host=121.40.210.76
ocs.port=7078
ocs.username=9c0e27d0f09544c9
ocs.password=Yuanguang2014

ocs.new.host=8f3f5630160a4c5e.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocs.new.port=11211
ocs.new.username=8f3f5630160a4c5e
ocs.new.password=SFgc8u35InCGVPN

#For payInfo
#ocs.pay.host=9c0e27d0f09544c9.m.cnhzaliqshpub001.ocs.aliyuncs.com
#ocs.pay.port=11211
ocs.host=121.40.210.76
ocs.port=7078
ocs.pay.username=9c0e27d0f09544c9
ocs.pay.password=Yuanguang2014


#################################
# jdbc.properties
#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/perfect?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=0106123



#################################
#redis.properties
#################################
redisCount.host=127.0.0.1
redisCount.port=6379



# prod topic
ons.producer.name=PID_zhizhen_test_public
ons.access.key=tSD8pS46EqCGjaXt
ons.secret.key=zM5UD70G85QRxBPUvQLtBZjW5DlKra
ons.topic.name=zhizhen_test_public
ons.tag=TagA


#umeng
push.youmeng.percount=500
push.adv.udid.file.host=10.175.205.175
push.adv.udid.file.user=zhangzhizhen
push.adv.udid.file.password=zhangzhizhenZhangZhiZhen!@#456
push.adv.udid.file.prefix=/data/remind/token/
push.adv.udid.local.file.prefix=/data/outman/udid/

isDebug=true

udidToken.toOcs.threadcount=100

#big
adv.third.party.inmobi.ios.nativeOpen.placeid=1479589943065
#small
#adv.third.party.inmobi.ios.nativeOpen.placeid=1474017533182

innmobiSaveTime=38
innmobiLinedtailsNum=3

innobeOpenPicOriginalPath=D:/temp/tmp/
innobeOpenPicNewPath=D:/temp/tmp/
innobeTemplate=D:/temp/template.jpg
innobeTemplate1=D:/temp/template1.jpg


oss_endpoint=http://oss-cn-hangzhou.aliyuncs.com

#quchenshi pic
quchenshiKey=2DtLS2TMxSEWCqm
quchenshi.post.url=http://watsons.weixinyiwindow.com/activity/qrcode4in1/index.html

#kafka
group_id=info_flow_log_test
group_id_adv_click=group_id_adv_click_test

#uc
myUClinkURL=http://test.chelaile.net.cn:7000/adpub/adv!articlesPage.action?articleId=%s

#wangyiyun
wangyiyun.secretkey=3eb746dfa4a54361964e7b49d0e3e2dc
wangyiyun.appkey=379a2e02a7e24d389a490637891d0514
wangyiyun.wangYiYunChannelListUrl=https://youliao.163yun.com/api-server/api/v1/channel/list
wangyiyun.wangYiYunNewListUrl=https://youliao.163yun.com/api-server/api/v1/info/list
wangyiyun.wangYuYunNewDetailUrl=https://youliao.163yun.com/api-server/api/v1/info/detail
wangyiyun.modelFileName=D:\\temp\\html\\
wangyiyun.newUrl=http://dev.web.chelaile.net.cn/flow/flowDetails/

#koubeiconfig
wow.verify.account=http://10.168.67.142:6080/wow/user!verifyAccount.action?accountId=%1$s&secret=%2$s&udid=%3$s
kb.ali.url=https://openapi.alipay.com/gateway.do
kb.ali.appid=2014030400003751
kb.ali.gy=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
kb.ali.sy=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKaSaZIkb9e2NjwJfBBaTcGERNnIjWviJ17IHHQgL2gBWt3j0ETrgZP9FCue3TfVOF0+FvkWu7OENV5mTXeAR+nTl4g9qw9HgdRTjvDjfS3zvvc3CKFe9osomncvXeQXvn7+RnwCTJp0OjcGCOJfuTA+pimITbvUS0rCiAw33XFPAgMBAAECgYBU78+ZT68gJa+eCZATnpiLlvCsxJEoc9dzg0LPDCJgPGCjSKlIm3YliiUg4Q8Yi0cEdMauGSN5NG8qRaw2xVjlVfebR9MkMrZLy0BwRh09umcPAdnoVfTCxtNpUbeG6CP4d//7a5SPQ3aPzRqbT6fL24BILM5qIx0OoNso0BuxAQJBANJg9xNdjRCjGmeqn0IUyWfgXBFtA2wBjwCspwZw5oM0MEroavVNh6IiH/ejlIE8aptek+XbNsTNknjsa/IYnA8CQQDKsYoy0WxKfheg8HjdEmGjWcrF75797wzUFy3PG2idqjdxh3/Pa80AmE1y2lqlFgxCEPeinIH0Nd2v3MoHMZbBAkEAilDWIRVQua+CnMXBD2E7SeBop8xUg55Ctt7MsZ9o7rpRRe6o476lfiORgO87o/xk2uHDu0v1Jk9CDd7i2bj0YQJBAIdzGwoYnsgs+PdIm0wIY4z4jSO2nEXPQIBeuPMEuuVZgVFxnfxraoQyQtc0iYx2blyb4BAfjEw4ztsdrTgfcEECQGQyJlJURXaWiYVtYf/LFKqTFuVyyxnrYLq4BhOsVcnDm1HUUYftj0g+PVIY00D3C3yK9+cOmYN/fyHCMGzI0vU=