####################################################################
# The Configuration is used to build Package Development Environment for Developers
####################################################################


#################################
# Log config(for logback)
#################################
#Output Directory
log.dir.logback=/data/logs90
isLineDetails=1
log.ip=10.168.103.220
log.info.socket=8889
isTest=true

#################################
# public.properties
#################################
cache.type=ocs

ocs.host=9c0e27d0f09544c9.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocs.port=11211
ocs.username=9c0e27d0f09544c9
ocs.password=Yuanguang2014

ocs.new.host=8f3f5630160a4c5e.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocs.new.port=11211
ocs.new.username=8f3f5630160a4c5e
ocs.new.password=SFgc8u35InCGVPN

#For payInfo
ocs.pay.host=9c0e27d0f09544c9.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocs.pay.port=11211
ocs.pay.username=9c0e27d0f09544c9
ocs.pay.password=Yuanguang2014

#################################
# jdbc.properties
#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rdsyjanvumqjbbv.mysql.rds.aliyuncs.com:3306/dboo?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=wuhanweihu
jdbc_password=yuanguang2015CheLaiLe

#################################
#redis.properties
#################################
#redisCount.host=10.161.168.247
#redisCount.port=7379
redisCount.host=127.0.0.1
redisCount.port=6379


#get udid file
adv.udid.file.host=10.171.225.150
adv.udid.file.user=root
adv.udid.file.password=zBgSH6DjnM8yEIv
adv.udid.file.prefix=/data/outman/rule/
adv.udid.wildcard=%UDID%

adv.short.url.pre=http://test.short.chelaile.net.cn:7000/

# prod topic
ons.producer.name=PID_zhizhen_test_public
ons.access.key=tSD8pS46EqCGjaXt
ons.secret.key=zM5UD70G85QRxBPUvQLtBZjW5DlKra
ons.topic.name=zhizhen_test_public
ons.tag=TagA



#umeng
push.youmeng.percount=500
push.adv.udid.file.host=10.175.205.175
push.adv.udid.file.user=zhangzhizhen
push.adv.udid.file.password=zhangzhizhenZhangZhiZhen!@#456
push.adv.udid.file.prefix=/data/remind/token/
push.adv.udid.local.file.prefix=/data/outman/udid/

isDebug=true

udidToken.toOcs.threadcount=100

#big
#adv.third.party.inmobi.ios.nativeOpen.placeid=1479589943065
#small
adv.third.party.inmobi.ios.nativeOpen.placeid=1474017533182

innmobiSaveTime=1
innmobiLinedtailsNum=3

innobeOpenPicOriginalPath=/data/logs/pic/
innobeOpenPicNewPath=/data/logs/smallpic/
innobeTemplate=/data/logs/template.jpg
innobeTemplate1=/data/logs/template1.jpg


oss_endpoint=http://oss-cn-hangzhou-internal.aliyuncs.com

#quchenshi pic
#quchenshiKey=2DtLS2TMxSEWCqmj
quchenshiKey=8_8uL2Aih2Gn23Tz
quchenshi.post.url=http://watsons.weixinyiwindow.com/activity/qrcode4in1/index.html

#kafka
group_id=info_flow_log_test
group_id_adv_click=group_id_adv_click_test

#
#flowNew
flowNew.htmlPath=/opt/tomcat-6090/webapps/adpub/QM/
flowNew.articleHost=https://dev.chelaile.net.cn/adpub/QM/
flowNew.articleList.url=http://api.qingmang.me/v2/article.list?token=2625bc965189419c94f2f6b3d8491876&category_id=%s

#uc
myUClinkURL=http://test.chelaile.net.cn:7000/adpub/adv!articlesPage.action?articleId=%s