############ url ############
monitorUrl=http://open.chelaile.net.cn:7000/bus/line!busesInfo.action?sign=8rhIN87qUet4Hg8Dfe&v=3.0.0_20150814&s=android
monitorCityId=034,004
monitorNum=30
################################