############ OCS \u914d\u7f6e ############
root_node=${root_node}
zkConfig=${zkConfig}
zkSeesionTimeout=${zkSeesionTimeout}
serviceName=${serviceName}
userName=${userName}
passWord=${passWord}
zookeeperfileUrl=${zookeeperfileUrl}
################################
