logPath=/data/logs/

swSwitch=1

isLineDetails=${isLineDetails}

log.ocs.cache.detail=false
#æ˜¯å¦æµ‹è¯•
isTest=${isTest}
#æ˜¯å¦æ˜¯ä¿¡æ¯æµä¸“ç”¨æœåŠ¡å™¨
isFlow=false
#æ˜¯å¦ç¼“å­˜koubeiåˆ¸ï¼ˆç¼“å­˜è¿›ocsï¼Œæ‰€ä»¥ä¸€å°æœºå™¨å³å¯ï¼‰
isCacheKoubei=false
#ä¿¡æ¯æµç±»å‹
#1å¤´æ¡ï¼Œ4ç½‘æ˜“
flow.channelType=4

adv.station.level.default.pos=0
adv.max.station.length=10

adv.redirect.url=${adv.redirect.url}
api.redirect.url=${api.redirect.url}

pic.url.prefix=https://pic1.chelaile.net.cn/adv/%1$s

#adv.udid.file.host=121.41.115.59
# \u9700\u8981\u4f7f\u7528\u5185\u7f51IP
adv.udid.file.host=${adv.udid.file.host}
adv.udid.file.user=${adv.udid.file.user}
adv.udid.file.password=${adv.udid.file.password}
adv.udid.file.prefix=${adv.udid.file.prefix}
adv.udid.wildcard=%UDID%
adv.udid.wildcardAccountId=%ACCOUNTID%

adv.short.url.pre=${adv.short.url.pre}

max.per.redis.request=50
max.per.redis.sleepMSecond=5

#\u65b0\u7528\u6237\u7684\u65f6\u95f4 604800000MS(7\u5929\uff0c7*24*60*60*1000)
#7days, unit:ms
new.user.period=604800000


#### TEST ONS Config
ons.producer.name=${ons.producer.name}
ons.access.key=${ons.access.key}
ons.secret.key=${ons.secret.key}
ons.topic.name=${ons.topic.name}
ons.tag=${ons.tag}


#\u53cb\u76df\u63a8\u9001\u8bbe\u7f6e
#\u5199\u5165\u4e00\u4e2a\u6587\u4ef6\u7684\u6700\u5927\u6570\u91cf
push.youmeng.percount=${push.youmeng.percount}
push.adv.udid.file.host=${push.adv.udid.file.host}
push.adv.udid.file.user=${push.adv.udid.file.user}
push.adv.udid.file.password=${push.adv.udid.file.password}
push.adv.udid.file.prefix=${push.adv.udid.file.prefix}
push.adv.udid.local.file.prefix=${push.adv.udid.local.file.prefix}
udidToken.toOcs.threadcount=${udidToken.toOcs.threadcount}

#For push
isDebug=${isDebug}

#alimama
alimamaUrl=http://afpapi.alimama.com/api
alimamaAid=62176667
adv.third.party.alimama.timeout.connection=400
adv.third.party.alimama.timeout.read=400
#baidu
baiduIos=2961821
baiduAndroid=2961824

#gdt
iosPlacementId=8010016467754860
androidPlacementId=6020513467357881
iosNativePlacementId=7000014530882676
androidNativePlacementId=3050214550285655

apiMaxSize=150

##\u4fdd\u5b58\u7b2c\u4e09\u65b9\u5e7f\u544a,\u5355\u4f4d\u5206\u949f
innmobiSaveTime=${innmobiSaveTime}
innmobiLinedtailsNum=${innmobiLinedtailsNum}

innobeOpenPicOriginalPath=${innobeOpenPicOriginalPath}
innobeOpenPicNewPath=${innobeOpenPicNewPath}
innobeTemplate=${innobeTemplate}
innobeTemplate1=${innobeTemplate1}

oss_endpoint=${oss_endpoint}


adv.third.party.inmobi.server=http://api.w.inmobi.cn/showad/v3
adv.third.party.inmobi.timeout.connection=300
adv.third.party.inmobi.timeout.read=300
max.third.party.requester=300
adv.third.party.inmobi.ios.native.placeid=1471782383351
adv.third.party.inmobi.ios.banner.placeid=1472084042447
adv.third.party.inmobi.android.native.placeid=1472019519835
adv.third.party.inmobi.android.banner.placeid=1472358337326

newfullscreenisApiSkip=0
newfullscreenisApiDisplay=0
newfullscreenisApiDuration=3
adv.third.party.inmobi.android.nativeOpen.placeid=1472743668741
adv.third.party.inmobi.ios.nativeOpen.placeid=${adv.third.party.inmobi.ios.nativeOpen.placeid}
#small
#adv.third.party.inmobi.ios.nativeOpen.placeid=1474017533182


#UC xishaushua request
uc.xishuashua.request.url=http://web.chelaile.net.cn/openiflow/openapi/v1/channel/%s?app=chelaile-iflow&method=%s&ftime=%s&recoid=%s&imei=867601025050011&ve=3.3.8&fr=%s&access_token=%s&dn=%s
#uc http 
default.max.per.route=500
#UC top-k articles
uc.top-k.earliestRefreshHour=8
uc.top-k.latestRefreshHour=22
uc.top-k.topK=5
uc.top-k.curDayCacheExpireTime=86400
uc.top-k.curHourCacheExpireTime=3600
uc.top-k.maxShowTime=2

group_id=${group_id}
group_id_adv_click=${group_id_adv_click}

detail.flow.udidHEADS=4|5|6|7

flowNew.htmlPath={flowNew.htmlPath}
flowNew.articleHost={flowNew.articleHost}
flowNew.articleList.url={flowNew.articleList.url}

ucIcon1=https://image3.chelaile.net.cn/98aeb0cc10f44693aaa6348940cc8582
ucIcon2=https://image3.chelaile.net.cn/589a5885aa404fe98f4b696753e25177
ucTitle=\u4E3A\u60A8\u6210\u529F\u63A8\u8350\u4E86\u65B0\u5185\u5BB9
myUClinkURL=${myUClinkURL}

#\u5e7f\u544a\u7b56\u7565\u8bbe\u7f6e
## \u7b2c\u4e09\u65b9\u5e7f\u544a\u63d0\u4f9b\u5546\u5217\u8868
adv.strategy.third.party.adv.provider=gdt,inmobi,baidu,alimama
## \u7b2c\u4e09\u65b9\u5e7f\u544a\u7c7b\u578b
adv.strategy.third.party.adv.type=native,banner,pic,start

adv.strategy.third.party.adv.map.own=1
adv.strategy.third.party.adv.map.gdt=2
adv.strategy.third.party.adv.map.inmobi=3
adv.strategy.third.party.adv.map.baidu=5
adv.strategy.third.party.adv.map.alimama=6 
adv.strategy.third.party.adv.map.linkactive=7
adv.strategy.third.party.adv.map.native=1
adv.strategy.third.party.adv.map.banner=2
adv.strategy.third.party.adv.map.pic=3
adv.strategy.third.party.adv.map.start=4

#quchenshi 
qrcodelimit=50000
quchenshiKey=${quchenshiKey}
quchenshi.post.url=${quchenshi.post.url}

#request
connectTimeout=30
connectionRequestTimeout=30
socketTimeout=30

#linkedMe
linkedme_url=http://a.lkme.cc/ad/openapi/get_ad
linkedme_report_url=http://a.lkme.cc/ad/openapi/record_status
linkedme_key=bf001474392dcd85422728980803a1e7
linkedme_android_ad_position=4000020_39
linkedme_ios_ad_position=4000020_42

linkedMePicsStr=snssdk141,baidumap,com.ss.android.article.news,com.baidu.BaiduMap,com.sina.weibo
##ios,toutiao&baidu
snssdk141=https://image3.chelaile.net.cn/bd5e114fe834456583c5b166b8b5b2a2
baidumap=https://image3.chelaile.net.cn/e881398968d64b8ea79c15d993eab293
##android,toutiao&baidu
com.ss.android.article.news=https://image3.chelaile.net.cn/f69b6b0ccf9f4024bddb03914c020c92
com.baidu.BaiduMap=https://image3.chelaile.net.cn/e9295cfbbb144a67bb8182d5c28e0d66
com.sina.weibo=https://image3.chelaile.net.cn/1686bef123c549cb9af73dac6b7295e4


#minute count rate
minuteTimesFile=/data/advConfig/commonMinuteTimesFile.csv

#default rate standard
#"rate.Standard." + advIdRuleId	    // advIdRuleId = advId + "#" + ruleId
rate.Standard=0.5
#unaltered
rate.Standard.add=0.1

#bicycle distance
bicycle.min.distance=100
bicycle.max.distance=2000

#wangyiyun
wangyiyun.secretkey=${wangyiyun.secretkey}
wangyiyun.appkey=${wangyiyun.appkey}
wangyiyun.wangYiYunChannelListUrl=${wangyiyun.wangYiYunChannelListUrl}
wangyiyun.wangYiYunNewListUrl=${wangyiyun.wangYiYunNewListUrl}
wangyiyun.wangYuYunNewDetailUrl=${wangyiyun.wangYuYunNewDetailUrl}
wangyiyun.modelFileName=${wangyiyun.modelFileName}
wangyiyun.cdnPath=${wangyiyun.cdnPath}
wangyiyun.newUrl=${wangyiyun.newUrl}
wangyiyun.article.host=https://youliao.163yun.com/h5/#/info?

#koubeiconfig
wow.verify.account=${wow.verify.account}
kb.ali.url=${kb.ali.url}
kb.ali.appid=${kb.ali.appid}
kb.ali.gy=${kb.ali.gy}
kb.ali.sy=${kb.ali.sy}
koubei.cities=034

#feed
feed.list.url=${feed.list.url}
feed.detail.url=${feed.detail.url}

#æ·˜å®å®¢ï¼Œå¹¿å‘Šidå¯¹åº”çš„ç±»ç›®ke
tbk_ads_title_keys=14018,tbk#str#tagid#515607298;14019,tbk#str#tagid#515704720;14020,tbk#str#tagid#515629992;14021,tbk#str#tagid#515663688;14022,tbk#str#tagid#515747042;14023,tbk#str#tagid#515730292;14024,tbk#str#tagid#515684935;14025,tbk#str#tagid#515692660;14026,tbk#str#tagid#521873519;14027,tbk#str#tagid#515758017;14028,tbk#str#tagid#345087457;13524,tbk#str#tagid#365152786
default.tbk.title=\u5929\u732B\u5185\u90E8\u5927\u989D\u4F18\u60E0\u5238\u7CBE\u9009\uFF01“