#############\u5e94\u7528\u7ea7\u7684\u914d\u5236\u6587\u4ef6BEGIN##############################################

childConfig=cache,city,public,initialization,zookeeper,citycenter,cityname,filter,monitor

#############\u5e94\u7528\u7ea7\u7684\u914d\u5236\u6587\u4ef6END################################################

