####################################################################
# The Configuration is used to build Package Development Environment for Developers
####################################################################


#################################
# Log config(for logback)
#################################
#Output Directory
log.dir.logback=/data/bus90

#################################
# public.properties
#################################
ocshost=360629154dd64668.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocsport=11211
ocsusername=360629154dd64668
ocspassword=CheLaiLe2015




#################################
# jdbc.properties
#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rdsbaf7barfavye.mysql.rds.aliyuncs.com/busdata?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=busdata
jdbc_password=busdata_chelaile

#################################
# public.properties
#################################
##filePath=016;/data/wait/huizhou_json.csv,003;/data/wait/chongqing_json.csv,007;/data/wait/chengdu_json.csv,009;/data/wait/qingdao_json.csv,021;/data/wait/zhongshan_json.csv,015;/data/wait/ruian.csv,033;/data/wait/xinxiang.csv,032;/data/wait/zhumadian.csv,031;/data/wait/shangqiu.csv,029;/data/wait/nanyang.csv,030;/data/wait/anyang.csv,026;/data/wait/jiaozuo.csv,024;/data/wait/kaifeng.csv,023;/data/wait/xuchang.csv


filePath=/data/bus/csv/


root_node=/base_data_sync
zkConfig=10.168.109.5:2181,10.168.217.195:2181,10.168.121.121:2181
zkSeesionTimeout=50000
serviceName=AppOcs
userName=yg
passWord=yuanguang2014!
zookeeperfileUrl=http://download.yg84.com/universe/file/


#################################
#redis.properties
#################################
redis_ip=10.165.97.177,10.117.79.184,10.51.6.80
redis_port=6379
redis_passord=Kntu0NYjh1Fcg6y
