####################################################################
# The Configuration is used to build Package Development Environment for Developers
####################################################################


#################################
# Log config(for logback)
#################################
#Output Directory
log.dir.logback=/data/bus90

#################################
# public.properties
#################################
ocshost=38d792ab2c324e78.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocsport=11211
ocsusername=38d792ab2c324e78
ocspassword=jgnoPb21re3KDBL




#################################
# jdbc.properties
#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rdsbaf7barfavye.mysql.rds.aliyuncs.com/busdata?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=busdata
jdbc_password=busdata_chelaile

#################################
# public.properties
#################################
##filePath=016;/data/wait/huizhou_json.csv,003;/data/wait/chongqing_json.csv,007;/data/wait/chengdu_json.csv,009;/data/wait/qingdao_json.csv,021;/data/wait/zhongshan_json.csv,015;/data/wait/ruian.csv,033;/data/wait/xinxiang.csv,032;/data/wait/zhumadian.csv,031;/data/wait/shangqiu.csv,029;/data/wait/nanyang.csv,030;/data/wait/anyang.csv,026;/data/wait/jiaozuo.csv,024;/data/wait/kaifeng.csv,023;/data/wait/xuchang.csv


filePath=/data/basicbus/csv/


root_node=/base_data_sync
zkConfig=10.168.109.5:2181,10.168.217.195:2181,10.168.121.121:2181
zkSeesionTimeout=50000
serviceName=AppOcs-Test_2
userName=yg
passWord=yuanguang2014!
zookeeperfileUrl=http://download.yg84.com/universe/file/

#################################
#redis.properties
#################################
redis_ip=53ee0dee75a04783.m.cnhza.kvstore.aliyuncs.com
redis_port=6379
redis_passord=Kntu0NYjh1Fcg6y




#################################
#redis.properties
#################################
jedisPoolConfig.maxTotal=200
jedisPoolConfig.maxIdle=200
jedisPoolConfig.minIdle=50
jedisPoolConfig.maxWaitMillis=1800000
jedisPoolConfig.testOnBorrow=true
RoundRobinJedisPool.zk=10.165.97.177:2181
RoundRobinJedisPool.proxy=/zk/codis/db_appocs/proxy
RoundRobinJedisPool.sessionTimeout=30000