####################################################################
# The Configuration is used to build Package Development Environment for Developers
####################################################################


#################################
# Log config(for logback)
#################################
#Output Directory
log.dir.logback=D:/temp

#################################
# public.properties
#################################
ocshost=9c0e27d0f09544c9.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocsport=11211
ocsusername=9c0e27d0f09544c9
ocspassword=Yuanguang2014




#################################
# jdbc.properties
#################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/basicdata?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

#################################
# public.properties
#################################
##filePath=016;D:/temp/bus/huizhou_json.csv,003;D:/temp/bus/chongqing_json.csv,007;D:/temp/bus/chengdu_json.csv,009;D:/temp/bus/qingdao_json.csv,021;D:/temp/bus/zhongshan_json.csv

filePath=D:/temp/bus/
##filePath=016;/data/wait/huizhou_json.csv,003;/data/wait/chongqing_json.csv,007;/data/wait/chengdu_json.csv,009;/data/wait/qingdao_json.csv,021;/data/wait/zhongshan_json.csv,015;/data/wait/ruian.csv,033;/data/wait/xinxiang.csv,032;/data/wait/zhumadian.csv,031;/data/wait/shangqiu.csv,029;/data/wait/nanyang.csv,030;/data/wait/anyang.csv,026;/data/wait/jiaozuo.csv,024;/data/wait/kaifeng.csv,023;/data/wait/xuchang.csv,006;/data/wait/tianjin.csv,017;/data/wait/lanzhou.csv


#################################
#zookeeper.properties
#################################
root_node=/base_data_sync
zkConfig=120.55.90.31:2181,120.55.90.31:2182,120.55.90.31:2183
zkSeesionTimeout=50000
serviceName=AppMappingOcs-test
userName=yg
passWord=yuanguang2014!
zookeeperfileUrl=http://test.op.yg84.com/download/file/



#################################
#redis.properties
#################################
redis_ip=127.0.0.1
redis_port=6379
redis_passord=



#################################
#redis.properties
#################################
jedisPoolConfig.maxTotal=200
jedisPoolConfig.maxIdle=200
jedisPoolConfig.minIdle=50
jedisPoolConfig.maxWaitMillis=1800000
jedisPoolConfig.testOnBorrow=true
RoundRobinJedisPool.zk=120.26.53.31:2181
RoundRobinJedisPool.proxy=/zk/codis/db_appocs/proxy
RoundRobinJedisPool.sessionTimeout=30000